for i in range(int(input())):
    k = input().split()
    if k.count('1') == 4 and k.count('2') == 3 and k.count('3') == 2 and k.count('4') == 1:
        print("YES")
    else:
        print("NO")


# Вы участвуете в разработке подсистемы проверки поля для игры <<Морской бой>>.
# Вам требуется написать проверку корректности количества кораблей на поле, учитывая их размеры.
# Напомним, что на поле должны быть:
#  четыре однопалубных корабля,
#  три двухпалубных корабля,
#  два трёхпалубных корабля,
#  один четырёхпалубный корабль.
#
# Вам заданы
# 10 целых чисел от 1 до 4. Проверьте, что заданные размеры соответствуют требованиям выше.

